var headertext = [],
    headers = document.querySelectorAll(".responce-table th"),
    tablerows = document.querySelectorAll(".responce-table th"),
    tablebody = document.querySelector(".responce-table tbody");

for (var i = 0; i < headers.length; i++) {
    var current = headers[i];
    headertext.push(current.textContent.replace(/\r?\n|\r/, ""));
}
for (var i = 0, row; row = tablebody.rows[i]; i++) {
    for (var j = 0, col; col = row.cells[j]; j++) {
        col.setAttribute("data-th", headertext[j]);
    }
}

function escape(string) {
    var htmlEscapes = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;'
    };

    return string.replace(/[&<>"']/g, function(match) {
        return htmlEscapes[match];
    });
};

function idvalue(){
  var elem = event.target;
  var url = "/";
  var pk;
  url = window.location.origin + elem.parentElement.cells[0].textContent;
  $('#person-content').load(url);
  //$(location).attr('href',url);
}

function loadForList(url){
  $('#person-content').load(window.location.origin + url);
  //$(location).attr('href',url);
}

function getTblElem(id, table){
    let idArray = [];
    let elem;
    let i = 0;
    $('#'+ table +'-table th').each(function(){
        elem = $(this).text();
        if (id != elem){
            idArray[i] = elem;
            i++;
        }
    });
    return idArray;
}

function refreshTables(d){
    let idArray = [];
    let content;
    idArray = getTblElem(d['pk'], d['cname']);
    content = '?';
    idArray.forEach(function(item, i, arr){
        content += 'id=' + item + '&';
    });
    $('#'+ d['cname'] + '-table').load(window.location.origin + d['cname'] + '/ajax/' + content + '/');
}

function modalid(){
    var elem = event.target;
    var url = "/";
    url = elem.parentElement.cells[1].textContent;
    $('#exampleModalCenter').modal('show');
    loadContent(url);
}

function loadContent(uri){
    $("#modal-body").load(window.location.origin + uri);
    chanelBtn = '<button type="button" class="btn btn-icon btn-secondary" data-dismiss="modal"><span class="icon"><i class="fas fa-window-close"></i></i></span>Закрыть</button>';
    submitBtn = '<button id="submitModal" type="button" class="btn btn-icon btn-primary" onclick="ServerQuery('+ "'"+ uri +"'"+')"> <span class="icon"><i class="far fa-save"></i></span> Сохранить </button>';
    $('#submitBlock').html(chanelBtn);
    $(submitBtn).appendTo('#submitBlock');
}

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
/*
function ServerQuery(u){
    let formData;
    let msg;
    formData = $('#modalForm').serializeArray();
    $.ajax({
        type: 'POST',
        url: window.location.origin + u,
        contentType: 'application/json',
        data: formData,
        success: function(data){
            if ($('#idaddress').val() == ""){
                msg = 'Запись добавлена!';
            }
            else{
                msg = 'Изменение записи прошло успешно!';
            }
            $('#exampleModalCenter').modal('hide');
            $('#exampleModalCenter').modal('dispose');
            location.reload(true);
            $('#actionResult').html(msg);
            $('#actionResult').attr('class', 'alert alert-success');
            $('#actionResult').show();
            /*setTimeout(function(){
                $('#actionResult').hide();
              }, 3000);
        },
        error: function(data){
            $('#actionResult').html('Произошла ошибка! </br> Проверьте все поля и повторите опытку.');
            $('#actionResult').attr('class', 'alert alert-danger');
            $('#actionResult').focus();
            $('#actionResult').show();
            /*$('.content').prepend('<div>', {
                'id': 'actionResult',
                'class': 'alert alert-danger',
                text: 'Произошла ошибка! </br> Проверьте все поля и повторите опытку.'
            });
            $('#actionResult').offset({top: 50, left: 50});
            setTimeout(function(){
                $('#actionResult').remove();
              }, 10000);
        }
    });
}

function getParamsOnURI(){
    let param = window
        .location
        .search
        .replace('?','')
        .split('&')
        .reduce(
            function(p,e){
                let a = e.split('=');
                p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
                return p;
            },
            {}
        );
    delete param[""];
    console.log('getParamsOnURI_call');
    return param;
}

function SearchRequest(){
    let param = getParamsOnURI();
    let search = '?';
    console.log('SearchRequest_call_enter');
    param['search'] = document.getElementById('id_search_field').value;
    
    for(p in param){
        search = search + p + '=' + param[p] + '&';
    };

    uri = window.location.origin + window.location.pathname + search;
    console.log('SearchRequest_call_exit');
    window.location.assign(uri);
}*/

/*function(){
    $(".phone-number").mask("+7(9999) 99-99-99");
    $(".mobile-number").mask("+7(999) 999-9999");
    $(".passport-series").mask("99 99");
    $(".passport-number").mask("999 999");
    $(".snils-number").mask("999-999-999 99");
    $(".oms-series").mask("??????");
    $(".oms-number").mask("9999999999??????");
};*/

$('.phone-number').mask("+7(9999) 99-99-99");
$('.mobile-number').mask("+7(999) 999-9999");

$(document).ready(function() {
    $('.nav-link-collapse').on('click', function() {
            $('.nav-link-collapse').not(this).removeClass('nav-link-show');
            $(this).toggleClass('nav-link-show');
        });
});